config = [(0, 0), (7, 2), (8, 0), (4, 0), (2, 0), (6, 1), (3, 0), (5, 0), (1, 0)]
deck   = [('HO', 'BW', 'HW'), ('BG', 'HW', 'BW'), ('HO', 'BW', 'BO'), ('BO', 'BG', 'HO'), ('BG', 'HG', 'HO'), ('HO', 'HG', 'BG'), ('HO', 'BG', 'BW'), ('BO', 'HO', 'BG'), ('HG', 'BG', 'HW')]

                / \    
               /   \   
              /HO BW\  
             /   0   \ 
            /    HW   \ 
            ----------- 
          / \    BW   / \     
         /   \   7   /   \    
        /HO BW\HW BG/BG HG\   
       /   8   \   /   1   \ 
      /    BO   \ /    HW   \ 
      ----------- ----------- 
    / \    HO   / \    BW   / \     
   /   \   4   /   \   3   /   \    
  /BG HG\BG BO/HO HG\BG HO/BO HO\   
 /   2   \   /   6   \   /   5   \ 
/    HO   \ /    BG   \ /    BG   \ 
----------- ----------- ----------- 

config = [(2, 1), (4, 1), (6, 2), (3, 1), (5, 1), (1, 1), (7, 0), (0, 1), (8, 1)]
deck   = [('HO', 'BG', 'HG'), ('HO', 'BO', 'BG'), ('BG', 'HO', 'HG'), ('BW', 'HO', 'BG'), ('BG', 'BO', 'HO'), ('HW', 'HG', 'BG'), ('BW', 'BG', 'HW'), ('HW', 'HO', 'BW'), ('BO', 'HO', 'BW')]

                / \    
               /   \   
              /HO BG\  
             /   2   \ 
            /    HG   \ 
            ----------- 
          / \    BG   / \     
         /   \   4   /   \    
        /BG HO\BO HO/HO BO\   
       /   6   \   /   8   \ 
      /    HG   \ /    BW   \ 
      ----------- ----------- 
    / \    BG   / \    HW   / \     
   /   \   3   /   \   7   /   \    
  /BG BO\HO BW/HW HG\BG BW/HW HO\   
 /   5   \   /   1   \   /   0   \ 
/    HO   \ /    BG   \ /    BW   \ 
----------- ----------- ----------- 

config = [(3, 0), (0, 0), (7, 2), (1, 0), (6, 1), (2, 0), (5, 2), (8, 1), (4, 0)]
deck   = [('HO', 'BG', 'BW'), ('HO', 'BW', 'HW'), ('BG', 'HW', 'BW'), ('HG', 'BG', 'HW'), ('HO', 'HG', 'BG'), ('BG', 'HG', 'HO'), ('HO', 'BG', 'BO'), ('BO', 'HO', 'BW'), ('BO', 'BG', 'HO')]

                / \    
               /   \   
              /HO BG\  
             /   3   \ 
            /    BW   \ 
            ----------- 
          / \    HW   / \     
         /   \   0   /   \    
        /BG HW\BW HO/BG BO\   
       /   7   \   /   4   \ 
      /    BW   \ /    HO   \ 
      ----------- ----------- 
    / \    HW   / \    BO   / \     
   /   \   1   /   \   5   /   \    
  /HO HG\BG HG/BG HG\BG HO/BO HO\   
 /   6   \   /   2   \   /   8   \ 
/    BG   \ /    HO   \ /    BW   \ 
----------- ----------- ----------- 

config = [(5, 2), (3, 2), (1, 2), (7, 1), (0, 2), (8, 2), (4, 2), (2, 2), (6, 0)]
deck   = [('HO', 'BG', 'BO'), ('BG', 'BW', 'HO'), ('BG', 'HW', 'HG'), ('HW', 'BW', 'BG'), ('BW', 'HW', 'HO'), ('BW', 'BO', 'HO'), ('BG', 'HO', 'BO'), ('HG', 'HO', 'BG'), ('HG', 'BG', 'HO')]

                / \    
               /   \   
              /HO BG\  
             /   5   \ 
            /    BO   \ 
            ----------- 
          / \    HO   / \     
         /   \   3   /   \    
        /BG HW\BW BG/BG HG\   
       /   1   \   /   6   \ 
      /    HG   \ /    HO   \ 
      ----------- ----------- 
    / \    BG   / \    BO   / \     
   /   \   7   /   \   4   /   \    
  /BW HW\BW HW/BW BO\HO BG/HG HO\   
 /   0   \   /   8   \   /   2   \ 
/    HO   \ /    HO   \ /    BG   \ 
----------- ----------- ----------- 

config = [(6, 2), (1, 1), (2, 1), (5, 0), (8, 2), (4, 1), (0, 1), (3, 1), (7, 0)]
deck   = [('BG', 'HO', 'HG'), ('HW', 'HG', 'BG'), ('HO', 'BG', 'HG'), ('BO', 'HO', 'BG'), ('BW', 'BO', 'HO'), ('HO', 'BO', 'BG'), ('HW', 'HO', 'BW'), ('BW', 'HO', 'BG'), ('BW', 'BG', 'HW')]

                / \    
               /   \   
              /BG HO\  
             /   6   \ 
            /    HG   \ 
            ----------- 
          / \    BG   / \     
         /   \   1   /   \    
        /HO BG\HG HW/BG BW\   
       /   2   \   /   7   \ 
      /    HG   \ /    HW   \ 
      ----------- ----------- 
    / \    BG   / \    BW   / \     
   /   \   5   /   \   0   /   \    
  /BW BO\HO BO/HO BO\HO HW/BW HO\   
 /   8   \   /   4   \   /   3   \ 
/    HO   \ /    BG   \ /    BG   \ 
----------- ----------- ----------- 

config = [(8, 0), (5, 1), (4, 2), (0, 2), (3, 2), (7, 1), (1, 2), (6, 0), (2, 2)]
deck   = [('HO', 'BW', 'BO'), ('BG', 'BO', 'HO'), ('BG', 'HO', 'BO'), ('BW', 'HW', 'HO'), ('BG', 'BW', 'HO'), ('HW', 'BW', 'BG'), ('BG', 'HW', 'HG'), ('HG', 'BG', 'HO'), ('HG', 'HO', 'BG')]

                / \    
               /   \   
              /HO BW\  
             /   8   \ 
            /    BO   \ 
            ----------- 
          / \    HO   / \     
         /   \   5   /   \    
        /BG HO\BO BG/HO HG\   
       /   4   \   /   2   \ 
      /    BO   \ /    BG   \ 
      ----------- ----------- 
    / \    HO   / \    HG   / \     
   /   \   0   /   \   1   /   \    
  /BG BW\HW BW/HW BW\HW BG/HG BG\   
 /   3   \   /   7   \   /   6   \ 
/    HO   \ /    BG   \ /    HO   \ 
----------- ----------- ----------- 

