# The solutions

	p =  39610, r =  1467      p = 108687, r = 12025      p = 208457, r = 19169     
	            /1\                        / \                        / \           
	           /   \                      /   \                      /   \          
	          /     \                    /3    \                    /    6\         
	          -------                    -------                    -------         
	        /9\8    /2\                / \    5/ \                / \4    /7\       
	       /   \   /   \              /   \   /   \              /   \   /   \      
	      /     \ /     \            /    7\ /9    \            /    2\ /     \     
	      ------- -------            ------- -------            ------- -------     
	    /3\     / \     /6\        / \    4/ \     / \        / \    8/ \5    / \   
	   /   \   /   \   /   \      /   \   /   \   /   \      /   \   /   \   /   \  
	  /     \5/7    \4/     \    /6    \ /2    \8/1    \    /    1\ /    9\ /    3\ 
	  ------- ------- -------    ------- ------- -------    ------- ------- ------- 

	p = 151512, r =  4462      p = 253318, r = 16213      p = 345892, r =  5820
	            /4\                        / \                        /9\ 
	           /   \                      /   \                      /   \ 
	          /     \                    /    7\                    /     \ 
	          -------                    -------                    -------
	        / \     /5\                / \    2/8\                / \    6/ \ 
	       /   \   /   \              /   \   /   \              /   \   /   \ 
	      /    8\1/     \            /3    \ /     \            /    5\ /    3\ 
	      ------- -------            ------- -------            ------- -------
	    / \     /3\6    / \        / \     / \    1/ \        / \1    / \2    /7\ 
	   /   \   /   \   /   \      /   \   /   \   /   \      /   \   /   \   /   \ 
	  /7    \2/     \ /9    \    /    9\6/5    \ /4    \    /    4\ /8    \ /     \ 
	  ------- ------- -------    ------- ------- -------    ------- ------- -------
